{
  "name": "event-app-new",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elysiajs/node": "^1.4.1",
    "@elysiajs/static": "^1.4.4",
    "@elysiajs/swagger": "^1.3.1",
    "@prisma/client": "^6.18.0",
    "bcrypt": "^6.0.0",
    "elysia": "^1.4.13",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.10",
    "prisma": "^6.18.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.9.1",
    "@types/nodemailer": "^7.0.3",
    "dotenv-cli": "^10.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "description": ""
}
